<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - interstellar@localhost" uuid="6f66fc2d-87cc-45a2-acf4-a4bc512ac0f7">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="interstellar">
        <object-id>16732</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12641</object-id>
      </database>
      <database id="3" name="sampleDB">
        <object-id>16397</object-id>
      </database>
      <schema id="4" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>127388</introspection-state-number>
        <introspection-timestamp>2016-09-15.01:15:32.004</introspection-timestamp>
      </schema>
      <schema id="5" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="8" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="9" parent="1" name="information_schema">
        <object-id>12349</object-id>
      </schema>
      <table id="10" parent="4" name="flux">
        <object-id>48014</object-id>
        <state-number>127385</state-number>
      </table>
      <table id="11" parent="4" name="galaxy">
        <object-id>48022</object-id>
        <state-number>127387</state-number>
      </table>
      <table id="12" parent="4" name="hibernate_sequences">
        <object-id>48073</object-id>
        <state-number>127388</state-number>
      </table>
      <table id="13" parent="4" name="luminosity">
        <object-id>48039</object-id>
        <state-number>127386</state-number>
      </table>
      <table id="14" parent="4" name="metallicity">
        <object-id>48046</object-id>
        <state-number>127387</state-number>
      </table>
      <table id="15" parent="4" name="registereduser">
        <object-id>48053</object-id>
        <state-number>127384</state-number>
      </table>
      <column id="16" parent="10" name="measureid">
        <state-number>127380</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="17" parent="10" name="value">
        <state-number>127380</state-number>
        <data-type>real|0</data-type>
        <default-expression>&apos;-1&apos;::integer</default-expression>
      </column>
      <column id="18" parent="10" name="aperture">
        <state-number>127380</state-number>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="19" parent="10" name="atom">
        <state-number>127380</state-number>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="20" parent="10" name="error">
        <state-number>127380</state-number>
        <data-type>numeric(6,2)|0</data-type>
        <default-expression>&apos;-1&apos;::integer</default-expression>
      </column>
      <column id="21" parent="10" name="fluxtype">
        <state-number>127380</state-number>
        <data-type>varchar(15)|0</data-type>
      </column>
      <column id="22" parent="10" name="upperlimit">
        <state-number>127380</state-number>
        <data-type>char|0</data-type>
        <default-expression>&apos;!&apos;::bpchar</default-expression>
      </column>
      <column id="23" parent="10" name="galaxy_name">
        <state-number>127380</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="24" parent="10" name="flux_pkey">
        <object-id>48020</object-id>
        <columns>measureid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="25" parent="10" name="flux_pkey">
        <object-id>48021</object-id>
        <columns>measureid</columns>
        <underlying-index>flux_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="26" parent="10" name="fk_8omnre2js32vpsclam0fhvpky">
        <object-id>48058</object-id>
        <columns>galaxy_name</columns>
        <ref-key>~.galaxy.galaxy_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="27" parent="11" name="name">
        <state-number>127381</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="28" parent="11" name="alternativename">
        <state-number>127381</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="29" parent="11" name="distancevalue">
        <state-number>127381</state-number>
        <data-type>numeric(7,3)|0</data-type>
        <default-expression>&apos;-1&apos;::integer</default-expression>
      </column>
      <column id="30" parent="11" name="redshift">
        <state-number>127381</state-number>
        <data-type>numeric(10,7)|0</data-type>
        <default-expression>&apos;-1&apos;::integer</default-expression>
      </column>
      <column id="31" parent="11" name="ascensionhour">
        <state-number>127381</state-number>
        <data-type>numeric(2)|0</data-type>
        <default-expression>&apos;-1&apos;::integer</default-expression>
      </column>
      <column id="32" parent="11" name="ascensionmin">
        <state-number>127381</state-number>
        <data-type>numeric(2)|0</data-type>
        <default-expression>&apos;-1&apos;::integer</default-expression>
      </column>
      <column id="33" parent="11" name="ascensionsec">
        <state-number>127381</state-number>
        <data-type>numeric(7,4)|0</data-type>
        <default-expression>&apos;-1&apos;::integer</default-expression>
      </column>
      <column id="34" parent="11" name="declinationdegrees">
        <state-number>127381</state-number>
        <data-type>numeric(2)|0</data-type>
        <default-expression>&apos;-1&apos;::integer</default-expression>
      </column>
      <column id="35" parent="11" name="declinationmin">
        <state-number>127381</state-number>
        <data-type>numeric(2)|0</data-type>
        <default-expression>&apos;-1&apos;::integer</default-expression>
      </column>
      <column id="36" parent="11" name="declinationsec">
        <state-number>127381</state-number>
        <data-type>numeric(7,4)|0</data-type>
        <default-expression>&apos;-1&apos;::integer</default-expression>
      </column>
      <column id="37" parent="11" name="declinationsign">
        <state-number>127381</state-number>
        <data-type>char|0</data-type>
        <default-expression>&apos;!&apos;::bpchar</default-expression>
      </column>
      <column id="38" parent="11" name="spectralclassification">
        <state-number>127381</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="39" parent="11" name="galaxy_pkey">
        <object-id>48037</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="40" parent="11" name="galaxy_pkey">
        <object-id>48038</object-id>
        <columns>name</columns>
        <underlying-index>galaxy_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="41" parent="12" name="sequence_name">
        <state-number>127388</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="42" parent="12" name="sequence_next_hi_value">
        <state-number>127388</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="43" parent="13" name="measureid">
        <state-number>127382</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="44" parent="13" name="value">
        <state-number>127382</state-number>
        <data-type>real|0</data-type>
        <default-expression>&apos;-1&apos;::integer</default-expression>
      </column>
      <column id="45" parent="13" name="atom">
        <state-number>127382</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="46" parent="13" name="upperlimit">
        <state-number>127382</state-number>
        <data-type>char|0</data-type>
        <default-expression>&apos;!&apos;::bpchar</default-expression>
      </column>
      <column id="47" parent="13" name="galaxy_name">
        <state-number>127382</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="48" parent="13" name="luminosity_pkey">
        <object-id>48044</object-id>
        <columns>measureid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="49" parent="13" name="luminosity_pkey">
        <object-id>48045</object-id>
        <columns>measureid</columns>
        <underlying-index>luminosity_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="50" parent="13" name="fk_1hfcmgvpgeha5gkefdr8iqcs8">
        <object-id>48063</object-id>
        <columns>galaxy_name</columns>
        <ref-key>~.galaxy.galaxy_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="51" parent="14" name="measureid">
        <state-number>127383</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="52" parent="14" name="value">
        <state-number>127383</state-number>
        <data-type>real|0</data-type>
        <default-expression>&apos;-1&apos;::integer</default-expression>
      </column>
      <column id="53" parent="14" name="error">
        <state-number>127383</state-number>
        <data-type>numeric(4,2)|0</data-type>
        <default-expression>&apos;-1&apos;::integer</default-expression>
      </column>
      <column id="54" parent="14" name="galaxy_name">
        <state-number>127383</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="55" parent="14" name="metallicity_pkey">
        <object-id>48051</object-id>
        <columns>measureid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="56" parent="14" name="metallicity_pkey">
        <object-id>48052</object-id>
        <columns>measureid</columns>
        <underlying-index>metallicity_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="57" parent="14" name="fk_ly3selg2unaobmk98w53798uu">
        <object-id>48068</object-id>
        <columns>galaxy_name</columns>
        <ref-key>~.galaxy.galaxy_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="58" parent="15" name="userid">
        <state-number>127384</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="59" parent="15" name="email">
        <state-number>127384</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="60" parent="15" name="firstname">
        <state-number>127384</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="61" parent="15" name="lastname">
        <state-number>127384</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="62" parent="15" name="password">
        <state-number>127384</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="63" parent="15" name="usertype">
        <state-number>127384</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <index id="64" parent="15" name="registereduser_pkey">
        <object-id>48056</object-id>
        <columns>userid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="65" parent="15" name="registereduser_pkey">
        <object-id>48057</object-id>
        <columns>userid</columns>
        <underlying-index>registereduser_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="InterStellar/Hibernate" uuid="90550bb3-d3a5-47f7-a9e7-d91b03793b37">
    <database-info product="PostgreSQL" version="9.3.14" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="interstellar">
        <object-id>16393</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12297</object-id>
      </database>
      <schema id="3" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>39384</introspection-state-number>
        <introspection-timestamp>2016-09-15.16:15:55.143</introspection-timestamp>
      </schema>
      <schema id="4" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="5" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_temp_1">
        <object-id>11215</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_toast_temp_1">
        <object-id>11216</object-id>
      </schema>
      <schema id="8" parent="1" name="information_schema">
        <object-id>11748</object-id>
      </schema>
      <table id="9" parent="3" name="flux">
        <object-id>25638</object-id>
        <state-number>39381</state-number>
      </table>
      <table id="10" parent="3" name="galaxy">
        <object-id>25646</object-id>
        <state-number>39383</state-number>
      </table>
      <table id="11" parent="3" name="hibernate_sequences">
        <object-id>25697</object-id>
        <state-number>39384</state-number>
      </table>
      <table id="12" parent="3" name="luminosity">
        <object-id>25663</object-id>
        <state-number>39382</state-number>
      </table>
      <table id="13" parent="3" name="metallicity">
        <object-id>25670</object-id>
        <state-number>39383</state-number>
      </table>
      <table id="14" parent="3" name="registereduser">
        <object-id>25677</object-id>
        <state-number>39380</state-number>
      </table>
      <column id="15" parent="9" name="measureid">
        <state-number>39376</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="16" parent="9" name="value">
        <state-number>39376</state-number>
        <data-type>real|0</data-type>
        <default-expression>(-1)</default-expression>
      </column>
      <column id="17" parent="9" name="aperture">
        <state-number>39376</state-number>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="18" parent="9" name="atom">
        <state-number>39376</state-number>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="19" parent="9" name="error">
        <state-number>39376</state-number>
        <data-type>numeric(6,2)|0</data-type>
        <default-expression>(-1)</default-expression>
      </column>
      <column id="20" parent="9" name="fluxtype">
        <state-number>39376</state-number>
        <data-type>varchar(15)|0</data-type>
      </column>
      <column id="21" parent="9" name="upperlimit">
        <state-number>39376</state-number>
        <data-type>char|0</data-type>
        <default-expression>&apos;!&apos;::bpchar</default-expression>
      </column>
      <column id="22" parent="9" name="galaxy_name">
        <state-number>39376</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="23" parent="9" name="flux_pkey">
        <object-id>25644</object-id>
        <columns>measureid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="24" parent="9" name="flux_pkey">
        <object-id>25645</object-id>
        <columns>measureid</columns>
        <underlying-index>flux_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="25" parent="9" name="fk_8omnre2js32vpsclam0fhvpky">
        <object-id>25682</object-id>
        <columns>galaxy_name</columns>
        <ref-key>~.galaxy.galaxy_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="26" parent="10" name="name">
        <state-number>39377</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="27" parent="10" name="alternativename">
        <state-number>39377</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="28" parent="10" name="distancevalue">
        <state-number>39377</state-number>
        <data-type>numeric(7,3)|0</data-type>
        <default-expression>(-1)</default-expression>
      </column>
      <column id="29" parent="10" name="redshift">
        <state-number>39377</state-number>
        <data-type>numeric(10,7)|0</data-type>
        <default-expression>(-1)</default-expression>
      </column>
      <column id="30" parent="10" name="ascensionhour">
        <state-number>39377</state-number>
        <data-type>numeric(2)|0</data-type>
        <default-expression>(-1)</default-expression>
      </column>
      <column id="31" parent="10" name="ascensionmin">
        <state-number>39377</state-number>
        <data-type>numeric(2)|0</data-type>
        <default-expression>(-1)</default-expression>
      </column>
      <column id="32" parent="10" name="ascensionsec">
        <state-number>39377</state-number>
        <data-type>numeric(7,4)|0</data-type>
        <default-expression>(-1)</default-expression>
      </column>
      <column id="33" parent="10" name="declinationdegrees">
        <state-number>39377</state-number>
        <data-type>numeric(2)|0</data-type>
        <default-expression>(-1)</default-expression>
      </column>
      <column id="34" parent="10" name="declinationmin">
        <state-number>39377</state-number>
        <data-type>numeric(2)|0</data-type>
        <default-expression>(-1)</default-expression>
      </column>
      <column id="35" parent="10" name="declinationsec">
        <state-number>39377</state-number>
        <data-type>numeric(7,4)|0</data-type>
        <default-expression>(-1)</default-expression>
      </column>
      <column id="36" parent="10" name="declinationsign">
        <state-number>39377</state-number>
        <data-type>char|0</data-type>
        <default-expression>&apos;!&apos;::bpchar</default-expression>
      </column>
      <column id="37" parent="10" name="spectralclassification">
        <state-number>39377</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="38" parent="10" name="galaxy_pkey">
        <object-id>25661</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="39" parent="10" name="galaxy_pkey">
        <object-id>25662</object-id>
        <columns>name</columns>
        <underlying-index>galaxy_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="40" parent="11" name="sequence_name">
        <state-number>39384</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="41" parent="11" name="sequence_next_hi_value">
        <state-number>39384</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="42" parent="12" name="measureid">
        <state-number>39378</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="43" parent="12" name="value">
        <state-number>39378</state-number>
        <data-type>real|0</data-type>
        <default-expression>(-1)</default-expression>
      </column>
      <column id="44" parent="12" name="atom">
        <state-number>39378</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="45" parent="12" name="upperlimit">
        <state-number>39378</state-number>
        <data-type>char|0</data-type>
        <default-expression>&apos;!&apos;::bpchar</default-expression>
      </column>
      <column id="46" parent="12" name="galaxy_name">
        <state-number>39378</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="47" parent="12" name="luminosity_pkey">
        <object-id>25668</object-id>
        <columns>measureid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="48" parent="12" name="luminosity_pkey">
        <object-id>25669</object-id>
        <columns>measureid</columns>
        <underlying-index>luminosity_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="49" parent="12" name="fk_1hfcmgvpgeha5gkefdr8iqcs8">
        <object-id>25687</object-id>
        <columns>galaxy_name</columns>
        <ref-key>~.galaxy.galaxy_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="50" parent="13" name="measureid">
        <state-number>39379</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
      </column>
      <column id="51" parent="13" name="value">
        <state-number>39379</state-number>
        <data-type>real|0</data-type>
        <default-expression>(-1)</default-expression>
      </column>
      <column id="52" parent="13" name="error">
        <state-number>39379</state-number>
        <data-type>numeric(4,2)|0</data-type>
        <default-expression>(-1)</default-expression>
      </column>
      <column id="53" parent="13" name="galaxy_name">
        <state-number>39379</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="54" parent="13" name="metallicity_pkey">
        <object-id>25675</object-id>
        <columns>measureid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="55" parent="13" name="metallicity_pkey">
        <object-id>25676</object-id>
        <columns>measureid</columns>
        <underlying-index>metallicity_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="56" parent="13" name="fk_ly3selg2unaobmk98w53798uu">
        <object-id>25692</object-id>
        <columns>galaxy_name</columns>
        <ref-key>~.galaxy.galaxy_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="57" parent="14" name="userid">
        <state-number>39380</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="58" parent="14" name="email">
        <state-number>39380</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="59" parent="14" name="firstname">
        <state-number>39380</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="60" parent="14" name="lastname">
        <state-number>39380</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="61" parent="14" name="password">
        <state-number>39380</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="62" parent="14" name="usertype">
        <state-number>39380</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <index id="63" parent="14" name="registereduser_pkey">
        <object-id>25680</object-id>
        <columns>userid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="64" parent="14" name="registereduser_pkey">
        <object-id>25681</object-id>
        <columns>userid</columns>
        <underlying-index>registereduser_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>